# yx-mall

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/smile/yx/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
config-server/src/test/java/com/smile/yx/config/: ConfigServerApplicationTests.java
config-server/src/test/java/com/smile/yx/eureka/: EurekaServerApplicationTests.java
docker/: Dockerfile-config  Dockerfile-eureka  Dockerfile-gateway  Dockerfile-monitor  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/smile/yx/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/smile/yx/eureka/security/: WebSecurityConfig.java
eureka-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
yx-gateway/: pom.xml
yx-gateway/src/main/java/com/smile/yx/gateway/: YxGatewayApplication.java
yx-gateway/src/main/resources/: bootstrap.yml
yx-gateway/src/test/java/com/smile/yx/gateway/: YxGatewayApplicationTests.java
yx-modules/: pom.xml
yx-modules/yx-demo1/: pom.xml
yx-modules/yx-demo1/src/main/java/com/smile/yx/demo1/: Demo1Application.java  Demo1Controller.java
yx-modules/yx-demo1/src/main/java/com/smile/yx/demo1/stream/: SinkReceiver.java
yx-modules/yx-demo1/src/main/java/com/smile/yx/demo1/utils/: QRCoder.java  QrCodeUtil.java
yx-modules/yx-demo1/src/main/resources/: bootstrap.yml
yx-modules/yx-demo1/src/test/java/com/smile/yx/demo2/: QrCodeTest.java  YxMonitorApplicationTests.java
yx-modules/yx-demo2/: pom.xml
yx-modules/yx-demo2/src/main/java/com/smile/yx/demo2/: Demo2Application.java  Demo2Controller.java
yx-modules/yx-demo2/src/main/java/com/smile/yx/demo2/feign/: Demo1Client.java
yx-modules/yx-demo2/src/main/resources/: bootstrap.yml
yx-modules/yx-mongodb/: pom.xml
yx-modules/yx-mongodb/src/main/java/com/smile/yx/mongodb/: MongoDbApplication.java
yx-modules/yx-mongodb/src/main/java/com/smile/yx/mongodb/controller/: SleuthController.java  TestController.java  UserController.java
yx-modules/yx-mongodb/src/main/java/com/smile/yx/mongodb/entity/: User.java
yx-modules/yx-mongodb/src/main/java/com/smile/yx/mongodb/repository/: UserRepository.java
yx-modules/yx-mongodb/src/main/java/com/smile/yx/mongodb/service/: UserService.java
yx-modules/yx-mongodb/src/test/java/com/smile/yx/demo2/: YxMonitorApplicationTests.java
yx-modules/yx-stream/: pom.xml
yx-modules/yx-stream/src/main/java/com/smile/yx/stream/: ExampleBinder.java  ExampleReceiver.java  SinkReceiver.java  StreamApplication.java  TestController.java  User.java
yx-modules/yx-stream/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
yx-modules/yx-stream/src/test/java/com/smile/yx/amqp/: AmqpApplicationTests.java
yx-visual/: pom.xml
yx-visual/yx-monitor/: pom.xml
yx-visual/yx-monitor/src/main/java/com/smile/yx/monitor/: PigxMonitorApplication.java  YxMonitorApplication.java
yx-visual/yx-monitor/src/main/java/com/smile/yx/monitor/support/: RedisEventStore.java  StatusChangeNotifier.java
yx-visual/yx-monitor/src/main/resources/: bootstrap.yml
yx-visual/yx-monitor/src/test/java/com/smile/yx/monitor/: YxMonitorApplicationTests.java
