<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smile</groupId>
    <artifactId>yx-visual</artifactId>
    <version>${yx.version}</version>
    <packaging>pom</packaging>

    <name>pig-visual</name>
    <description>图形化管理模块</description>

    <parent>
        <artifactId>yx-mall</artifactId>
        <groupId>com.smile</groupId>
        <version>${yx.version}</version>
    </parent>

    <modules>
        <module>yx-monitor</module>
    </modules>
</project>
